facebook.proto

// Homework 2
// facebook.proto
// Server Protocol Buffers
// Colin Banigan and Katherine Drake

// Initialize Service

syntax = "proto3";

package facebookChat;

service fbChatRoom {
    rpc Login(LoginRequest) returns (LoginReply) {}
    
    rpc List(ListRequest) returns (ListReply) {}
    
    rpc Join(JoinRequest) returns (JoinReply) {}
    
    rpc Leave(LeaveRequest) returns (LeaveReply) {}
    
    rpc Chat(ChatRequest) returns (ChatReply) {}
    
    //rpc ChatStream(stream ChatMessage) returns (stream ChatMessage) {}
    
    rpc SendChatToServer(ChatMessage) returns (ChatReply) {}
    
    rpc SendChatToClient(ChatRequest) returns (ChatReply) {}
}


// Initialize Messages
// Login Messages
message LoginRequest {
    string username = 1;
}
message LoginReply {
    string reply = 1;
}

// List Messages
message ListRequest {
    string username = 1;
}
message ListReply {
    string reply = 1;
    repeated string username = 2;
}

// Join Messages
message JoinRequest {
    string username = 1;
    string chatroom = 2;
}
message JoinReply {
    string reply = 1;
}

// Leave Messages
message LeaveRequest {
    string username = 1;
    string chatroom = 2;
}
message LeaveReply {
    string reply = 1;
}

// Chat Messages
message ChatRequest {
    string username = 1;
}
message ChatReply {
    string message = 1;
}
message ChatMessage {
    string username = 1;
    string message = 2;
}