facebook.proto

// Homework 2
// facebook.proto
// Server Protocol Buffers
// Colin Banigan and Katherine Drake

// Initialize Service

syntax = "proto3";

package facebookChat;

service fbChatRoom {
    rpc Login(LoginRequest) returns (LoginReply) {}
    
    rpc List(ListRequest) returns (ListReply) {}
    
    rpc Join(JoinRequest) returns (JoinReply) {}
    
    rpc Leave(LeaveRequest) returns (LeaveReply) {}
    
    rpc Chat(ChatRequest) returns (ChatReply) {}
}


// Initialize Messages
// Login Messages
message LoginRequest {
    string name = 1;
}
message LoginReply {
    string name = 1;
}

// List Messages
message ListRequest {
    string name = 1;
}
message ListReply {
    string name = 1;
    repeated string username = 2;
}

// Join Messages
message JoinRequest {
    string name = 1;
}
message JoinReply {
    string name = 1;
}

// Leave Messages
message LeaveRequest {
    string name = 1;
}
message LeaveReply {
    string name = 1;
}

// Chat Messages
message ChatRequest {
    string name = 1;
}
message ChatReply {
    string name = 1;
}